VITE_SUPABASE_PROJECT_ID="gszydynsefnymneokhkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzenlkeW5zZWZueW1uZW9raGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTg5NDksImV4cCI6MjA4MzA3NDk0OX0.vAkxaGHVz1sVgjPpVHByt3y2xu3P28iP_jerR2U3Xes"
VITE_SUPABASE_URL="https://gszydynsefnymneokhkz.supabase.co"
